[alembic]
# Path to migration scripts
script_location = alembic

# SQLAlchemy URL
sqlalchemy.url = sqlite:///./test.db

# Ini file for logging
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = generic
level = NOTSET

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
